LOGIN_URL=http://laravel.test/api/v1/login
LOGOUT_URL=http://laravel.test/api/v1/logout
VERIFY_URL=http://laravel.test/api/v1/verify
GRAPHQL_URL=http://laravel.test/graphql
GRAPHQL_URL_FROM_CLIENT=http://localhost:83/graphql
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
MAX_AGE_SESSION=1800

NEXT_PUBLIC_OPENAI_GPT_STREAMER_URL=ws://localhost:8020/
NEXT_PUBLIC_AWS_POLLY_STREAMER_URL=ws://localhost:8021/
NEXT_PUBLIC_AWS_TRANSCRIBE_STREAMER_URL=ws://localhost:8022/